# sar-sites

./: .gitignore  .gitmodules  README.md  deploy.cmd  sar-sites.sln
standalone-api/: CoreExtensionsProvider.cs  CoreHost.cs  IBlobStorage.cs  LogShim.cs  Program.cs  Startup.cs  appsettings.json  standalone-api.csproj
standalone-api/Controllers/: SearchController.cs
standalone-api/Controllers/Animals/: AnimalsController.cs
standalone-api/Controllers/Members/: MemberContactsController.cs  MemberMissionsController.cs  MemberTrainingController.cs  MembersController.cs
standalone-api/Controllers/Trainings/: TrainingCoursesController.cs  TrainingRecordsController.cs
standalone-api/Controllers/Units/: MembershipController.cs  StatusTypesController.cs  UnitsController.cs
standalone-api/Exceptions/: ForbiddenException.cs
standalone-api/Properties/: launchSettings.json
